<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ozzy.relax.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/detail_toolbar"
        tools:context=".ui.detail.DetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutDetail"
            style="@style/DetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detail_toolbar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/detailAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:setToolbarTitle="@{viewModel.item.detailType}"
                app:background="@color/detail_toolbar"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                tools:title="Detail" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="90dp"
            android:background="@null"
            android:isPlaying="@{viewModel.playButton}"
            android:onClick="@{(v)->viewModel.onPlayClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayoutDetail" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/DetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.item.itemTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/textViewDesc"
            style="@style/DetailDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxHeight="300dp"
            android:maxLines="16"
            android:text="@{viewModel.item.itemDesc}"
            app:layout_constraintBottom_toTopOf="@+id/cardViewDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="@tools:sample/lorem/random" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="75dp"
            app:cardBackgroundColor="@color/white15"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewDetailTitle"
                style="@style/DetailDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{viewModel.item.date}"
                tools:text="@tools:sample/lorem" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>